<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Notification - RockOutWatch.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
		<key>RockOut.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>RockOutTV.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>RockOutWatch.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>022DA0E01BFBB59500191C51</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>022DA0F41BFBB59500191C51</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>022DA0FF1BFBB59500191C51</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>02EE2CBC1BFE57EF008D45B9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>02EE2CCC1BFE57EF008D45B9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>02EE2CD71BFE57EF008D45B9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>02EE2CEA1BFE5B5B008D45B9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
